<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Nama Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="sidebar">
            <!-- Konten sidebar -->
        </aside>

        <div class="container">
            <section class="home-section">
                <img src="th.jpg" alt="Deskripsi Gambar 1">
                <h1>MegaWati</h1>
                <p>Ini adalah bagian pertama dari halaman beranda.</p>
                <a href="mega.html" class="btn">Selengkapnya</a>
            </section>
    
            <section class="home-section">
                <img src="ganjar.jpg" alt="Deskripsi Gambar 2" height="50px" width="270px">
                <h1>Ganjar Pranowo</h1>
                <p>Ini adalah bagian kedua dari halaman beranda.</p>
                <a href="ganjar.html" class="btn">Selengkapnya</a>
            </section>
    
            <section class="home-section">
                <img src="puan-maharani.jpg" alt="Deskripsi Gambar 3" height="50px" width="270px">
                <h1>Puan Maharani</h1>
                <p>Ini adalah bagian ketiga dari halaman beranda.</p>
                <a href="puan.html" class="btn">Selengkapnya</a>
            </section>
    
            <aside class="sidebar">
                <!-- Konten sidebar -->
            </aside>
        </div>

            <section class="features">
                <!-- Konten fitur -->
            </section>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 Nama Perusahaan. Hak Cipta Dilindungi.</p>
    </footer>
</body>
</html>
