<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Nama Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="sidebar">
            <!-- Konten sidebar -->
        </aside>

        <div>
            <section class="home-section">
                <img src="ganjar.jpg" alt="Deskripsi Gambar 1" height="50px" width="270px">
                <h1>Ganjar Pranowo</h1>
                <p>  H. Ganjar Pranowo, S.H., M.I.P. (lahir 28 Oktober 1968) adalah seorang politisi yang saat ini
                     menjabat sebagai Gubernur Jawa Tengah selama dua periode sejak 23 Agustus 2013 – 5 September 2023. 
                     Sebelumnya, ia merupakan anggota Dewan Perwakilan Rakyat dari Fraksi PDI Perjuangan periode 2004–2009 dan 2009–2013. 
                     Ia juga sedang menjabat sebagai Ketua Umum Keluarga Alumni Universitas Gadjah Mada (Kagama) selama dua periode, yaitu 2014–2019 dan 2019–2024; 
                     sekaligus Ketua Umum Persatuan Radio TV Publik Daerah Seluruh Indonesia (Persada.id).[1][2][3][4][5] Pada 21 April 2023, 
                     Ganjar Pranowo ditunjuk oleh PDIP sebagai calon Presiden Indonesia 2024.[6]</p>
            </section>
    
            <aside class="sidebar">
                <!-- Konten sidebar -->
            </aside>
        </div>

            <section class="features">
                <!-- Konten fitur -->
            </section>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 Nama Perusahaan. Hak Cipta Dilindungi.</p>
    </footer>
</body>
</html>