<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="beranda.html">Home</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Selamat Datang di Website Kami</h1>
        <p>Ini adalah halaman beranda yang menampilkan informasi tentang Sapi </p>
        <a href="beranda.html" class="btn">Pelajari Lebih Lanjut</a>
    </section>

    <footer>
        <p>&copy; 2023 Nama Perusahaan. Hak Cipta Dilindungi.</p>
    </footer>
</body>
</html>
