<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Nama Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="sidebar">
            <!-- Konten sidebar -->
        </aside>

        <div>
            <section class="home-section">
                <img src="puan-maharani.jpg" alt="Deskripsi Gambar 1" height="50px" width="270px">
                <h1>Puan Maharani</h1>
                <p>  Dr. (H.C.) Puan Maharani Nakshatra Kusyala Devi, S.Sos. [3] (lahir 6 September 1973)[4] adalah politikus Partai Demokrasi Indonesia Perjuangan (PDI-P) yang kini menjabat sebagai Ketua Dewan Perwakilan Rakyat Republik Indonesia (Ketua DPR RI) periode 2019–2024. Puan merupakan perempuan pertama dan orang termuda ketiga, setelah Achmad Sjaichu dan I Gusti Gde Subamia, yang pernah menjabat sebagai Ketua DPR secara tetap; dia berusia 46 tahun saat dilantik. Sebelumnya, dia merupakan Menteri Koordinator Bidang Pembangunan Manusia dan Kebudayaan Indonesia antara 2014 hingga 2019, dalam prosesnya juga menjadi perempuan pertama dan orang termuda yang pernah menjabat sebagai menteri koordinator. Puan pernah menjabat sebagai Ketua Fraksi PDI-P di DPR pada tahun 2012 hingga 2014. Di DPR, Puan Maharani berada di Komisi VI yang mengawasi BUMN, perdagangan, koperasi, dan usaha kecil menengah, serta anggota badan kelengkapan dewan Badan Kerja Sama Antar-Parlemen Dewan Perwakilan Rakyat (BKSAP DPR).[5]
                    Sebagai anggota Partai Demokrasi Indonesia Perjuangan (PDI-P), dia pertama kali terpilih menjadi anggota Dewan Perwakilan Rakyat pada 2009. Dia menjabat sebagai ketua fraksi partai dari tahun 2012 hingga terpilih sebagai menteri pada 2014. Dia adalah satu dari delapan perempuan yang terpilih sebagai menteri dan satu-satunya menteri koordinator perempuan. Dia kembali terpilih menjadi anggota Dewan Perwakilan Rakyat dalam pemilu 2019.[6]
                    Puan adalah anak bungsu dan satu-satunya putri mantan presiden dan pemimpin PDI-P saat ini, Megawati Sukarnoputri, serta cucu dari mantan Presiden Sukarno. Ayahnya, Taufiq Kiemas, adalah seorang politikus yang menjabat sebagai Ketua Majelis Permusyawaratan Rakyat dari tahun 2009 hingga kematiannya pada 2013.</p>
            </section>
    
            <aside class="sidebar">
                <!-- Konten sidebar -->
            </aside>
        </div>

            <section class="features">
                <!-- Konten fitur -->
            </section>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 Nama Perusahaan. Hak Cipta Dilindungi.</p>
    </footer>
</body>